{
  "name": "learning_npm",
  "version": "1.0.0",
  "description": "just learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasser",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^4.0.0"
  }
}
